#centerlogo {
  width:500px;
  height:150px;
  text-align:center;
  margin:auto;
  margin-top:165px;
}

img {
  position: relative;
  height:90px;
  width:270px;
  padding-top:30px;
}

#searchdiv {
  width:100%;
  margin-top:-5px;
  text-align:center;
  height:50px;
}

#searchbox {
  height:26px;
  width:574px;
  margin-top:0px;
  border:1px solid blue;
}

#buttons {
  text-align:center;
  width:100%;
  height:50px;
  margin-top:-5px;
}

.but {
  font-family:Arial;
  color:#4f4f4f;
  font-size:11px;
  background-color:#f2f2f2;
  height:29px;
  border:1px solid #cfcfcf;
  padding-right:5px;
  margin-right:8px;
  margin-left:8px;
  padding-top:-15px;
  border-radius:2px;
  font-weight:700;
}

#head {
  position:absolute;
  top:4px;
  right:9px;
}

.nav {
  list-style-type:none;
  padding-right:104px;
  margin-top:-20px;
}

li {
  display:inline;
  padding-right:11px;
  font-family:Arial;
  font-size:13px;
  font-weight:normal;
}
a.headerl:link {
  color:#474747;
  text-decoration:none;
}

a.headerl:hover {
  text-decoration:underline;
}

#signin {
  position:absolute;
  top:15px;
  right:29px;
}

#signinb {
  height:30px;
  width:71px;
  background-color:#4787ed;
  font-family:Arial;
  color:white;
  font-weight:700;
  border:1px solid #4787ed;
  border-radius:2px;
  padding-bottom:3px;
}

#footer {
  position:fixed;
  width:100%;
  background-color:#f5f5f5;
  bottom:0;
  left:0;
  height:40px;
  border-top:1px solid #dbdbdb;
}

.botr {
  position:absolute;
  right:0;
  bottom:-4px;
  margin-right:3px;
}

.botl {
  position:absolute;
  bottom:-4px;
  margin-left:-10px;
}

a.footerl:link {
  text-decoration:none;
  color:#474747
}

a.footerr:link {
  text-decoration:none;
  color:#666666;
}

a.footerl:hover, a.footerr:hover {
  text-decoration:underline;
}

a.footerl, a.footerr {
  padding-right:16px;
}
  
a img {
  height:20px;
  width:21px;
  top:5px;
  right:-3px;
}
